{
  "folders": [
    {
      "name": "Flutter App",
      "path": "flutter_app"
    },
    {
      "name": "Rust Core",
      "path": "rust_core"
    }
  ],
  "settings": {
    "dart.flutterSdkPath": "C:\\Users\\zen\\.puro\\envs\\stable\\flutter",
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "[dart]": {
      "editor.defaultFormatter": "Dart-Code.dart-code",
      "editor.wordBasedSuggestions": "off"
    },
    "files.exclude": {
      "**/.dart_tool": true,
      "**/.idea": true,
      "**/build": true,
      "**/.flutter-plugins": true,
      "**/.flutter-plugins-dependencies": true
    }
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.flutter",
      "Dart-Code.dart-code"
    ]
  }
}
